<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <title>UI portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#6665DD">
  <meta name="theme-color" content="#6665DD">
  <link rel="manifest" href="manifest.json">
  <!-- ios supporto -->
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#6665DD">
</head>
<body>
  <nav class="site-nav grid">
    <h1><a href="index.html">Salvatore Paone</a></h1>
    <ul class="site-nav__menu">
      <li><a href="index.html#book">Book</a></li>
      <li><a href="index.html#portfolio">Portfolio</a></li>
      <li><a href="index.html#skills">Skills</a></li>
      <li><a href="about.html" title="Leggi il mio cv per esteso">About</a></li>
    </ul>
    <div class="site-nav__hamburger noselect">
      <img src="img/hb.svg" alt="mobile menu">
    </div>
  </nav>
  <section id="about">
    <h1>Curriculum Vitae</h1>
    <h2>Esperienze lavorative</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quam possimus architecto molestiae, voluptatibus placeat dolore, veritatis eos soluta, laborum ut totam harum nisi odit esse quisquam dignissimos vel illo!</p>
    <h2>Formazione e Istruzione</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias sequi amet, soluta aliquam perspiciatis, porro voluptate debitis! Cumque deserunt tenetur esse veritatis quo asperiores ullam ea. Assumenda distinctio culpa aspernatur.</p>
    <h2>Competenze informatiche</h2>
    <h3>Software di Grafica</h3>
    <ul>
        <li>Adobe Photoshop - Ottimo</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <h3>Linguaggi</h3>
    <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Python</li>
        <li>PHP</li>
    </ul>
    <h3>Office automation</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quasi officiis praesentium facere recusandae aliquam quas corporis, quis consequuntur ex quaerat, molestias dolor minus aliquid alias deleniti? Ducimus, accusantium porro.</p>
  </section>
  <div id="prefooter">
    <footer class="grid">
      <p class="copyright">Contenuti a cura di Salvatore Paone</p>
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/stranilivelli">Linkedin</a></li>
        <li><a href="https://www.twitter.com/stranilivelli">Twitter</a></li>
        <li><a href="https://www.facebook.com/stranilivelli">Facebook</a></li>
      </ul>
    </footer>
  </div>
  <script src="js/app.js"></script>
  <script src="js/ui.js"></script>
</body>
</html>
