<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
  <title>UI portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#6665DD">
  <meta name="theme-color" content="#6665DD">
  <link rel="manifest" href="manifest.json">
  <!-- ios supporto -->
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#6665DD">
</head>
<body>
  <nav class="site-nav grid">
    <h1><a href="index.html">Salvatore Paone</a></h1>
    <ul class="site-nav__menu">
      <li><a href="#book">Book</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="about.html" title="Leggi il mio cv per esteso">About</a></li>
    </ul>
    <div class="site-nav__hamburger noselect">
      <img src="img/hb.svg" alt="mobile menu">
    </div>
  </nav>
  <section id="welcome" class="grid">
    <h2>Web designer</h2>
    <div class="welcome__text">
      <p class="leading">Dopo il diploma di <span>Maestro d’Arte</span> e il diploma in Grafica pubblicitaria e fotografia presso l’Istituto Statale d’Arte di Firenze mi laureo in Scienze della comunicazione e conseguo una laurea magistrale in Informatica per le discipline umanistiche; poi una qualifica professionale come Tecnico per la riproduzione del patrimonio artistico e archeologico. Ho una lunga esperienza professionale come consulente informatico, project manager e web designer per enti e aziende.</p>
      <p>Presso l’Università degli studi di Siena insegno Informatica (INF/01) e sono docente di Cultura e tecniche del web (ING-INF/05). Presso l’Università degli studi di Firenze insegno informatica applicata ai beni culturali e tengo docenze sulle tecnologie didattiche. Ho attualmente collaborazioni attive presso l'<span>ISIA di Firenze (ISDC/07)</span>, l’Università di Bologna, la Stranieri di Siena e la Stranieri di Perugia (ICAR/13); tengo inoltre docenze di web design presso master universitari e corsi IFTS.</p>
      <p>Mi interesso di: digital humanities, didattica inclusiva, tecnologie per i beni culturali, estetica dell'arte digitale.</p>
      <a href="pdf/extra-large.pdf" target="_blank">Scarica il cv</a>
    </div>
    <div class="welcome__img">
      <img class="clipped" src="img/profilo_n.jpg" alt="foto profilo di Salvatore Paone">
    </div>
  </section>
  <hr>
  <section id="book" class="grid">
    <h2>Titolo del libro</h2>
    <div class="book__text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, a excepturi voluptatem reiciendis nostrum repellendus nihil doloribus quos soluta ipsam enim eos, quaerat cupiditate, numquam adipisci doloremque incidunt et animi.</p>
      <a href="#">CTA_2 Libro</a>
    </div>
    <div class="book__img">
      <img src="img/arte-e-tecnologia-paone.jpg" alt="libro di Arte e tecnologia di Salvatore Paone">
    </div>

  </section>
  <hr>
  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio__projects grid">
      <a href="#">
        <img class="clipped" src="img/black_spiderman_n.jpg" alt="Spider man nero">
        <h3>Digital drawing</h3>
      </a>
      <a href="#">
        <img class="clipped" src="img/andrea_n.jpg" title="Disegno digitale fatto con Krita" alt="Bambino che disegna">
        <h3>Digital drawing</h3>
      </a>
      <a href="#">
        <img class="clipped" src="img/devilman_n.jpg" alt="Volto di Devilman">
        <h3>Digital drawing</h3>
      </a>
    </div>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <ul class="grid">
      <li>
        <img src="img/adobe-photoshop-cs6-logo-svgrepo-com.svg" alt="Icona Photoshop">
        <h3>Photoshop</h3>
      </li>
      <li>
        <img src="img/adobe-photoshop-cs6-logo-svgrepo-com.svg" alt="Icona Photoshop">
        <h3>Illustrator</h3>
      </li>
      <li>
        <img src="img/adobe-photoshop-cs6-logo-svgrepo-com.svg" alt="Icona Photoshop">
        <h3>InDesign</h3>
      </li>
      <li>
        <img src="img/adobe-photoshop-cs6-logo-svgrepo-com.svg" alt="Icona Photoshop">
        <h3>Animate</h3>
      </li>
    </ul>
  </section>
  <div id="prefooter">
    <footer class="grid">
      <p class="copyright">Contenuti a cura di Salvatore Paone</p>
      <ul class="social">
        <li><a href="https://www.linkedin.com/in/stranilivelli">Linkedin</a></li>
        <li><a href="https://www.twitter.com/stranilivelli">Twitter</a></li>
        <li><a href="https://www.facebook.com/stranilivelli">Facebook</a></li>
      </ul>
    </footer>
  </div>
  <script src="js/app.js"></script>
  <script src="js/ui.js"></script>
</body>
</html>
