/* -------------------------------------------------------------------------------- */
/* ! Variabili colore */
/* -------------------------------------------------------------------------------- */
:root{
  --primary: #6665DD;
  --secondary: #9B9ECE;
  --accent: #473BF0;
  --dark: #000500;
  --light: #FFFFFF;
}
/* -------------------------------------------------------------------------------- */
/* ! Reset */
/* -------------------------------------------------------------------------------- */
*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
li{
  list-style-type: none;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}
/* -------------------------------------------------------------------------------- */
/* ! Base e tipografia */
/* -------------------------------------------------------------------------------- */
html,body{
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}
h1,h2,h3{
  font-family: 'Montserrat', sans-serif;
  color: var(--primary);
}
h1{
  font-size: 1.5em;
}
h1 a{
  color: var(--primary);
}
h2{
  font-size: 1.3em;
}
p{
  margin-bottom: 5px;
}
p.leading{
  font-size: 1.4em;
  line-height: 1.5em;
  margin: 20px 0;
}
p, li, a{
  color: var(--dark);
  font-size: 1em;
  line-height: 1.5em;
}
p span{
  color: var(--accent);
  font-weight: 900;
}
/* #welcome{
  border-bottom: 2px solid var(--primary);
} */
hr{
  background: var(--primary);
  width: 40%;
  height: 1px;
  margin: 20px auto;
}
.clipped{
  clip-path: circle();
  max-width: 350px;
  z-index: -1;
}
/* -------------------------------------------------------------------------------- */
/* ! Mobile first con GRID */
/* -------------------------------------------------------------------------------- */

.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
}
.site-nav{
  position: relative;
  padding: 0 20px;
}
.site-nav h1{
  grid-column: 1/5;
  border-bottom: 2px solid var(--primary);
  padding: 10px 10px 10px 0;
}
/* ! Navigazione */
.site-nav__menu{
  position: absolute;
  top: 0;
  left: 0;
  max-height: 0; /* ! server per tenere chiuso il menu quando non è cliccato l'hb */
  overflow: hidden; /* ! per nascondere ciò che va al di fuori di zero */
  opacity: 0;
  background: #fff;
  width: 100%;
  height: 100vh;
  padding: 20px;
}
.site-nav__menu--open{
  max-height: 1000px; /* ! serve a visualizzare gli items del menu quando clicco sull'hb */
  transition: all 0s linear;
  opacity: 1;
}
.site-nav__menu a{
  font-size: 2.3em;
}
.site-nav__hamburger{
  grid-column: 7/9;
  justify-self: end;
  cursor: pointer;
  z-index: 2;
}
.site-nav__hamburger img{
  width: 60px;
  padding: 20px;
}
/* ! Welcome */
#welcome{
  padding: 0 20px 20px 20px;
}
#welcome h2{
  grid-column: 1/9;
}
.welcome__text{
  grid-column: 1/9;
}
.welcome__img{
  grid-column: 1/9;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.welcome__img img{
  width: 90%;
}
.welcome__text a{
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
  text-align: right;
  font-weight: 900;
  border: 1px solid var(--secondary);
  text-transform: uppercase;
  border-radius: 15px;
  /* float: right; se desiderate il bottone a destra*/
}
.welcome__text a:hover{
  background: var(--secondary);
  color: #fff;
}
/* ! Book */
#book{
  padding: 0 20px 20px 20px;
}
#book h2{
  grid-column: 1/4;
}
.book__text{
  grid-column: 1/9;
}
.book__img{
  grid-column: 1/9;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.book__img img{
  width: 60%;
}
.book__text > a{
  display: block;
  margin: 0 auto;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  text-align: right;
  font-weight: 900;
  border: 1px solid var(--secondary);
  text-transform: uppercase;
  border-radius: 15px;
}
/* ! Portfolio */
#portfolio{
  position: relative;
  background: url(img/galaxy.jpg);
  background-size: cover;
  background-position: center;
  padding: 30px 20px;
}
#portfolio::before{
  content: ' ';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  z-index: 1; /* ! per sicurezza per identificarne la posizione */
}
#portfolio h2{
  position: relative;
  z-index: 2;
  text-align: center;
}
.portfolio__projects{
  position: relative;
  z-index: 2;
}
.portfolio__projects a{
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}
.portfolio__projects a *{
  max-width: 40%;
  align-self: center;
  margin: 0 5px;
}
.portfolio__projects h3{
  background: var(--dark);
  color: var(--light);
  padding: 5px;
  text-align: center;
}
/* ! Skills */
#skills{
  padding: 30px 20px;
}
#skills h2{
  text-align: center;
}
#skills ul{
  margin: 40px 0;
}
#skills li{
  grid-column: span 4;
  padding: 10px;
  text-align: center;
  background: var(--secondary);
}
#skills img{
  height: 80px;
  margin: 5px;
}
#about{
    padding: 30px 20px;
}
/* ! Footer */
footer{
  padding: 30px 20px;
  background: var(--dark);
}
footer p, footer a{
  color: var(--light);
}
footer .copyright{
  grid-column: 1/3;
  font-size: 0.9em;
}
footer .social{
  grid-column: 7/9;
}
/* -------------------------------------------------------------------------------- */
/* ! Small */
/* -------------------------------------------------------------------------------- */
@media (min-width: 480px){
  /* ! Welcome */
  .welcome__text{
    grid-column: 1/6;
  }
  .welcome__img{
    grid-column: 6/9;
  }
  .welcome__img img{
    width: 100%;
  }
  /* ! Book */
  .book__img{
    grid-column: 1/5;
    grid-row: 2/2;
  }
  .book__text{
    grid-column: 5/9;
    grid-row: 2/2;
  }
  /* Projects */
  .portfolio__projects{
    margin-top: 50px;
  }
  .portfolio__projects a{
    grid-column: span 4;
    display: block;
    margin: 10px;
  }
  .portfolio__projects a:last-child{
    grid-column: 3/7;
  }
  .portfolio__projects a *{
    max-width: 60%;
    margin: 10px 20%;
  }
}
/* -------------------------------------------------------------------------------- */
/* ! Medium */
/* -------------------------------------------------------------------------------- */
@media (min-width: 768px){
  body{
    font-size: 1.2em;
  }
  .grid{
    max-width: 1060px;
    margin: 0 auto;
  }
  #prefooter{
    background: var(--dark);
  }
  #skills ul{
    margin: 40px auto;
  }
}
/* -------------------------------------------------------------------------------- */
/* ! Large */
/* -------------------------------------------------------------------------------- */
@media (min-width: 992px){
  .site-nav__menu{
    max-height: 1000px;
    opacity: 1;
    grid-column: 6/9;
    display: flex;
    justify-content: space-between;
    /* align-items: center; controllare struttura verticale*/
  }
  .site-nav__hamburger{
    display: none;
  }
  .site-nav__menu a{
    font-size: 1em;
  }
  .site-nav__menu a:hover{
    text-decoration: overline;
    color: var(--primary);
  }
  /* ! Macroaree */
  #welcome, #book{
      padding-bottom: 40px;
  }
  .portfolio__projects a:nth-child(1){
    grid-column: 2/4;
    margin-top: 100px;
  }
  .portfolio__projects a:nth-child(2){
    grid-column: 4/6;
  }
  .portfolio__projects a:nth-child(3){
    grid-column: 6/8;
    margin-top: 100px;
  }
  .portfolio__projects a *{
    max-width: 80%;
    margin: 20px 10%;
  }
  #skills li{
    grid-column: span 2;
  }
  footer{
    padding: 40px 20px;
  }
}
/* -------------------------------------------------------------------------------- */
/* ! Extra large */
/* -------------------------------------------------------------------------------- */
@media (min-width: 1200px){
    body{
        font-size: 1.3em; /* ! non renderizza */
    }
    #welcome, #book, #portfolio, #skills, #about{
        padding: 40px 20px;
    }
    .portfolio__projects a:nth-child(1){
        grid-column: 1/3;
    }
    .portfolio__projects a:nth-child(2){
        grid-column: 4/6;
    }
    .portfolio__projects a:nth-child(3){
        grid-column: 7/9;
    }
}
